pkg/proto/gon2n.proto

syntax = "proto3";

package gon2n;

// SupernodeManager manages supernodes.
service SupernodeManager {
  rpc Create(SupernodeManagerCreateArgs) returns (SupernodeManagerCreateReply) {
  };
  rpc List(SupernodeManagerListArgs) returns (SupernodeManagerListReply) {};
}

message SupernodeManagerCreateArgs {
  int64 ListenPort = 1;
  int64 ManagementPort = 2;
}

message SupernodeManagerListArgs {};

message SupernodeManagerCreateReply { string Id = 1; }

message SupernodeManagerListReply {
  repeated SupernodeManaged SupernodesManaged = 1;
}

message SupernodeManaged { string Id = 1; }