pkg/proto/supernode.proto

syntax = "proto3";

package gon2n;

// SupernodeManager manages supernodes.
service SupernodeManager {
  rpc Create(Supernode) returns (SupernodeManagedId) {};
  rpc List(SupernodeManagerListArgs) returns (SupernodeManagerListReply) {};
  rpc Get(SupernodeManagedId) returns (SupernodeManaged) {};
  rpc Delete(SupernodeManagedId) returns (SupernodeManagedId) {};
}

message Supernode {
  int64 ListenPort = 1;
  int64 ManagementPort = 2;
}

message SupernodeManaged {
  string Id = 1;
  int64 ListenPort = 2;
  int64 ManagementPort = 3;
}

message SupernodeManagerListArgs {};

message SupernodeManagedId { string Id = 1; };

message SupernodeManagerListReply {
  repeated SupernodeManaged SupernodesManaged = 1;
}
